######################################################################
#
# 	CONDITIONS OF USE
#
######################################################################
#
2|apnic|20160315|44373|19850701|20160314|+1000
apnic|*|asn|*|6780|summary
apnic|*|ipv4|*|32991|summary
apnic|*|ipv6|*|4602|summary
apnic|JP|asn|173|1|20020801|allocated
apnic|NZ|asn|681|1|20020801|allocated
apnic|AU|asn|1221|1|20000131|allocated
apnic|JP|asn|1233|1|20020801|allocated
apnic|AU|ipv4|1.0.0.0|256|20110811|assigned
apnic|CN|ipv4|1.0.1.0|256|20110414|allocated
apnic|CN|ipv4|1.0.2.0|512|20110414|allocated
apnic|AU|ipv4|1.0.4.0|1024|20110412|allocated
apnic|CN|ipv4|1.0.8.0|2048|20110412|allocated
apnic|JP|ipv4|1.0.16.0|4096|20110412|allocated
apnic|CN|ipv4|1.0.32.0|8192|20110412|allocated
apnic|JP|ipv6|2001:200::|35|19990813|allocated
apnic|JP|ipv6|2001:200:2000::|35|20030423|allocated
apnic|JP|ipv6|2001:200:4000::|34|20030423|allocated
apnic|JP|ipv6|2001:200:8000::|33|20030423|allocated
